{
  "appId": "com.hafsaghannaj.hapsaterminal",
  "appName": "HAFSA Terminal",
  "webDir": "out",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#001616",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "scrollEnabled": false
  }
}
